APP_NAME=urbem-puebla
AWS_KEY=changeme
AWS_SECRET=changeme
COVERALLS_TOKEN=changeme
FACEBOOK_KEY=changeme
FACEBOOK_SECRET=changeme
HOST=http://0.0.0.0
MAILER_FROM=changeme
POSTGRES_PORT_5432_TCP_ADDR=db
POSTGRES_PORT_5432_TCP_PORT=5342
POSTGRES_USERNAME=postgres
REDIS_PORT_6379_TCP_ADDR=redis
REDIS_PORT_6379_TCP_PORT=6379
S3_BUCKET=changeme
SECRET_KEY_BASE=changeme
SENDGRID_PASSWORD=changeme
SENDGRID_USERNAME=changeme
SMTP_ADDRESS=changeme
SMTP_DOMAIN=changeme
SMTP_PASSWORD=changeme
SMTP_PORT=changeme
SMTP_USER=changeme
TWITTER_KEY=changeme
TWITTER_OAUTH_TOKEN=changeme
TWITTER_OAUTH_TOKEN_SECRET=changeme
TWITTER_SECRET=changeme
VEDA_ELECTORAL=false
